.contact-spotlight-bg::before{
     content: '';
    position: absolute;
    /* background: linear-gradient(45deg, #00000047, transparent); */
    background: #00000063;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;


}

.iconStyle {
    width: fit-content;
    padding: 30px;
    border-radius: 50px;
    background: white;
    position: absolute;
    top: -45px;
    left: 40%;
    border: 2px dashed #E5E7EB;
}
.group:hover>.iconStyle {
    border: 2px dashed #0d6efd;
}

.group:hover{
    box-shadow: -2px 4px 12px 1px #0000003d;
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1080px) {
    .iconStyle {
        left: 30%;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
    .iconStyle {
        left: 30%;
    }
}